{
  "name": "polynomial-arithmetic",
  "version": "1.0.0",
  "description": "Library for polynomial arithmetic, designed in the context of a Galois Field (GF). Test for primitive & irreducible polynomials alongside essential arithmetic operations such as polynomial multiplication, addition, subtraction and division.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf -rf ./dist/ && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimGitFE/polynomial-arithmetic.git"
  },
  "keywords": [
    "polynomial",
    "finite fields",
    "galois field",
    "GF(2)",
    "polynomial arithmetic",
    "arithmetic",
    "operations",
    "subtraction",
    "addition",
    "multiplication",
    "division"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "bugs": {
    "url": "https://github.com/JimGitFE/polynomial-arithmetic/issues"
  },
  "homepage": "https://github.com/JimGitFE/polynomial-arithmetic#readme"
}
